<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:macro name="diffbot_ros2_control" params="name prefix use_sim_time">

            <xacro:if value="$(arg use_sim_time)">
                <ros2_control name="GazeboSystem" type="system">
                    <hardware>
                        <plugin>gazebo_ros2_control/GazeboSystem</plugin>
                    </hardware>
                    <joint name="${prefix}left_wheel_joint">
                        <command_interface name="velocity">
                            <param name="min">-10</param>
                            <param name="max">10</param>
                        </command_interface>
                        <state_interface name="velocity"/>
                        <state_interface name="position"/>
                    </joint>
                    <joint name="${prefix}right_wheel_joint">
                        <command_interface name="velocity">
                            <param name="min">-10</param>
                            <param name="max">10</param>
                        </command_interface>
                        <state_interface name="velocity"/>
                        <state_interface name="position"/>
                    </joint>
                </ros2_control>
            </xacro:if>

            <xacro:unless value="$(arg use_sim_time)">
                <ros2_control name="${name}" type="system">
                    <hardware>
                        <plugin>diff_control/DiffBotSystemHardware</plugin>
                        <param name="left_wheel_name">left_wheel_joint</param>
                        <param name="right_wheel_name">right_wheel_joint</param>
                        <param name="loop_rate">30</param>
                        <param name="device">/dev/imu</param>
                        <param name="baud_rate">128000</param>
                        <param name="timeout_ms">1000</param>
                        <param name="enc_counts_per_rev">3436</param>
                    </hardware>
                    <joint name="${prefix}left_wheel_joint">
                        <command_interface name="velocity" />
                        <state_interface name="position" />
                        <state_interface name="velocity" />
                    </joint>
                    <joint name="${prefix}right_wheel_joint">
                        <command_interface name="velocity" />
                        <state_interface name="position" />
                        <state_interface name="velocity" />
                    </joint>
                </ros2_control>
            </xacro:unless>

            <gazebo>
                <plugin name="gazebo_ros2_control" filename="libgazebo_ros2_control.so">
                    <parameters>$(find diff_control)/config/diffbot_controllers.yaml</parameters>
                    <parameters>$(find diff_control)/config/gazebo_use_sim_control.yaml</parameters>
                </plugin>
            </gazebo>

    </xacro:macro>

</robot>