<?xml version="1.0"?>
<!-- Basic differential drive mobile base -->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="diffdrive_robot">
  <xacro:arg name="prefix" default="" />
  <xacro:arg name="use_sim_time" default="false" />
  <xacro:arg name="use_ros2_control" default="true" />

  <xacro:include filename="$(find diff_control)/ros2_control/inertial_macros.xacro" />
  <xacro:include filename="$(find diff_control)/ros2_control/diffbot_model_our.urdf.xacro" />

  <!-- Import Rviz colors -->
  <xacro:include filename="$(find diff_control)/ros2_control/diffbot.materials.xacro" />

  <!-- Import diffbot ros2_control description -->
  <xacro:include filename="$(find diff_control)/ros2_control/diffbot.ros2_control.xacro" />

  <!-- <xacro:diffbot prefix="$(arg prefix)" /> -->

  <xacro:diffbot_ros2_control name="DiffBot" prefix="$(arg prefix)" use_sim_time="$(arg use_sim_time)" />

</robot>
